# HumanResouceManagementBackEnd

./: QuanLyNhanSuBackEnd.rar  README.md
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/: QuanLyNhanSuBackEnd.sln
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/: Class1.cs  Maynghien.Common.csproj
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/CommonMessage/: AuthResponseMessage.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Enum/: OperationEnum.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Helpers/: ClaimHelper.cs  SearchHelper.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Models/: AppSetting.cs  BaseContext.cs  BaseDto.cs  BaseEntity.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Models/Request/: Filter.cs  SearchRequest.cs  SortByInfo.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Models/Response/: AppResponse.cs  SearchResponse.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Maynghien.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/: Program.cs  QuanLyNhanSuBackEnd.API.csproj  QuanLyNhanSuBackEnd.csproj  appsettings.json
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Common/: Class1.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Common/Enum/: UserRoleEnum.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.DAL/: QuanLyNhanSuBackEnd.DAL.csproj  appsettings.json
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.DAL/Contract/: IBoPhanRespository.cs  IChucVuResponsitory.cs  INghiPhepRespository.cs  INhanVienRespository.cs  INhanVienTangCaRespository.cs  IPhuCapRespository.cs  IQuanLyNhanSuRespository.cs  ITangCaRespository.cs  ITangLuongRespository.cs  IThoiViecRespository.cs  ITinhLuongRespository.cs  ITuyenDungRespository.cs  IUserManagementRespository.cs  IUserRepository.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.DAL/Implementation/: BoPhanRespository.cs  ChucVuRespository.cs  NghiPhepRespository.cs  NhanVienRespository.cs  NhanVienTangCaRespository.cs  PhuCapRespository.cs  QuanLyNhanSuRespository.cs  TangCaRespository.cs  TangLuongRespository.cs  ThoiViecRespository.cs  TinhLuongRespository.cs  TuyenDungRespository.cs  UserManagementRespository.cs  UserRepository.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.DAL/Migrations/: 20230810101209_InitialCreate.Designer.cs  20230810101209_InitialCreate.cs  20230906042137_UdateTuyenDung.Designer.cs  20230906042137_UdateTuyenDung.cs  20231011025118_DB4.Designer.cs  20231011025118_DB4.cs  QuanLyNhanSuBDContextModelSnapshot.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.DAL/Models/Context/: QuanLyNhanSuBDContext.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Model/: QuanLyNhanSuBackEnd.Model.csproj
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Model/Dto/: BoPhanDto.cs  ChucVuDto.cs  NghiPhepDto.cs  NhanVienDto.cs  NhanVienTangCaDto.cs  PhuCapDto.cs  QuanLyNhanSuBackEndDto.cs  TangCaDto.cs  TangLuongDto.cs  ThoiViecDto.cs  TinhLuongDto.cs  TuyenDungDto.cs  UserManagementDto.cs  UserModel.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Model/Response/User/: SearchBoPhanRespository.cs  SearchChucVuRespository.cs  SearchNghiPhepRespository.cs  SearchNhanVienRespository.cs  SearchNhanVienTangCaRespository.cs  SearchPhuCapRespository.cs  SearchTangCaRespository .cs  SearchTangLuongRespository.cs  SearchThoiViecRespository.cs  SearchTinhLuongRespository.cs  SearchTuyenDungRespository .cs  SearchUserResponse.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Service/: QuanLyNhanSuBackEnd.Service.csproj
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Service/Contract/: IBoPhanService.cs  IChucVuService.cs  ILoginService.cs  INghiPhepService.cs  INhanVienService.cs  INhanVienTangCaService.cs  IPhuCapService.cs  IQuanLyNhanSuService.cs  ITangCaService.cs  ITangLuongService.cs  IThoiViecService.cs  ITinhLuongService.cs  ITuyenDungService.cs  IUserManagementService.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Service/Implementation/: BoPhanService.cs  ChucVuService.cs  LoginService.cs  NghiPhepService.cs  NhanVienService.cs  NhanVienTangCaService.cs  PhuCapService.cs  QuanLyNhanSuService.cs  TangCaService.cs  TangLuongService - Copy.cs  TangLuongService.cs  ThoiViecRespository.cs  ThoiViecService.cs  TinhLuongService.cs  TuyenDungService.cs  UserManagementService.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.Service/Mapper/: MappingProfile.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd.TransferCronjob/: Class1.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Controllers/: AccountController.cs  BoPhanController.cs  ChucVuController.cs  NghiPhepController.cs  NhanVienController.cs  NhanVienTangCaController.cs  PhuCapController.cs  QuanLyNhanSuBackEndController.cs  TangCaController.cs  TangLuongController.cs  ThoiViecController.cs  TinhLuongConTroller.cs  TuyenDungBackEndController.cs  UserManagementController.cs
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/Properties/: launchSettings.json
QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/QuanLyNhanSuBackEnd/StartUp/: ServiceRepoMapping.cs
Sapxep/: Sapxep.sln
Sapxep/Sapxep/: Program.cs  Sapxep.csproj
Sapxep/Sapxep/Properties/: AssemblyInfo.cs
baicolinh2/: baicolinh2.sln
baicolinh2/baicolinh2/: Form1.Designer.cs  Form1.cs  Program.cs  baicolinh2.csproj
baicolinh2/baicolinh2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bainhanvien/: bainhanvien.sln
bainhanvien/bainhanvien/: Form1.Designer.cs  Form1.cs  Program.cs  bainhanvien.csproj
bainhanvien/bainhanvien/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
baithaynoi/: baithaynoi.sln
baithaynoi/baithaynoi/: Program.cs  baithaynoi.csproj
baithaynoi/baithaynoi/Properties/: AssemblyInfo.cs
(+13 files in other folders)
